export const ADD_TO_CART = "ADD_TO_CART";
export const CHANGE_DETAIL = "CHANGE_DETAIL";
export const INCREMENT_PRODUCT = "INCREMENT_PRODUCT";
export const DECREMENT_PRODUCT = "DECREMENT_PRODUCT";
export const DELETE_PRODUCT = "DELETE_PRODUCT";